# aspire_otel_test

./: .gitignore  AspireOtelTest.sln  README.md  aspire_otel_test.slnx  global.json
.github/: dependabot.yml
.github/workflows/: dotnet10-preview-build.yml
AspireOtelTest.ApiService/: AspireOtelTest.ApiService.csproj  Program.cs
AspireOtelTest.ApiService/Controllers/: WeatherForecastController.cs
AspireOtelTest.ApiService/Models/: WeatherForecast.cs
AspireOtelTest.ApiService/Properties/: launchSettings.json
AspireOtelTest.AppHost/: AspireOtelTest.AppHost.csproj  Program.cs
AspireOtelTest.AppHost/Properties/: launchSettings.json
AspireOtelTest.Web/: Program.cs  WeatherApiClient.cs
AspireOtelTest.Web/Components/: App.razor  _Imports.razor
AspireOtelTest.Web/Components/Layout/: NavMenu.razor
AspireOtelTest.Web/Properties/: launchSettings.json
AspireOtelTest.Web/wwwroot/: app.css
OtelLib/: OtelLib.csproj  OtelTest.cs
aspire_otel_test/: Dockerfile  Program.cs  SerilogForwardingAppender.cs  WeatherForecast.cs  appsettings.json  aspire_otel_test.csproj  aspire_otel_test.http  log4net.config
aspire_otel_test.AppHost/: AppHost.cs  aspire_otel_test.AppHost.csproj
aspire_otel_test.AppHost/Properties/: launchSettings.json
aspire_otel_test.ServiceDefaults/: Extensions.cs  aspire_otel_test.ServiceDefaults.csproj
aspire_otel_test/Controllers/: WeatherForecastController.cs  WeatherForecastSerilogController.cs
aspire_otel_test/Properties/: launchSettings.json
log4net2/: Log4NetTest.cs  log4net2.csproj
